PORT=5000
NODE_ENV=development
api_host=https
JWT_SECRET=myboilerplateapijwttoken
MONGO_URI=mongodb+srv://hassanmajeed:hassanmajeed2612@cluster0.kinxdnu.mongodb.net/boilerplate?retryWrites=true&w=majority
Base_Url=localhost:5000